language: generic

sudo: false

before_install:
    - wget https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip
    - unzip protoc-3.3.0-linux-x86_64.zip -d $HOME

script: ./check.sh
